#################\uc11c\ubc84\uc124\uc815#####################
server.port=80
server.servlet.context-path=/brown_carrot_market

################\uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815#################
spring.mvc.static-path-patterns=/static/**


#########EncodingFilter#################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###################DataSource\uc124\uc815#####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM3
spring.datasource.password=F2205JDEVELOPER#TEAM3
spring.datasource.driver-class=oracle.jdbc.OracleDriver

##############InternalResourceView\uc124\uc815##############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################# MyBatis setting#################
mybatis.type-aliases-package=com.itwill.brown_carrot_market
mybatis.mapper-locations=classpath:/mapper/*.xml

#######################log\ub808\ubca8#######################
#logging.level.root=INFO


###################file upload####################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location: c:\\temp\\spring_uploaded_files
user_profile.dir: /img/user_profile
chat_photo.dir:/img/chat_data
product_img.dir:/img/product_img
review_img.dir:/img/review_img
townBoard-img.dir:/img/townBoard-img